<!doctype html>
<!--[if lt IE 7]>		<html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>			<html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>			<html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->	<html class="no-js" lang=""> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Finance Hawk Consulting BootStrap HTML5 CSS3 Theme</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/icomoon.css">
	<link rel="stylesheet" href="css/transitions.css">
	<link rel="stylesheet" href="css/owl.carousel.css">
	<link rel="stylesheet" href="css/prettyPhoto.css">
	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/color.css">
	<link rel="stylesheet" href="css/responsive.css">
	<script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>
<body class="tg-home">
	<!--[if lt IE 8]>
		<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
	<!--************************************
			Wrapper Start
	*************************************-->
	<div id="tg-wrapper" class="tg-wrapper tg-boxedversion tg-haslayout">
		<!--************************************
				Header Start
		*************************************-->
		<header id="tg-header" class="tg-header tg-haslayout">
			<div class="tg-topbar tg-bglight tg-haslayout">
				<div class="container">
					<div class="row">
						<ul class="tg-topcontactinfo">
							<li>
								<i class="fa fa-phone"></i>
								<span>+1 2535 56854</span>
							</li>
							<li>
								<i class="fa fa-envelope-o"></i>
								<span><a href="mailto:hello@domain.com ">hello@domain.com </a></span>
							</li>
							<li>
								<i class="fa fa-map-marker"></i>
								<address>Birmingham, England, B3 2EW</address>
							</li>
						</ul>
						<nav class="tg-addnav tg-themecolor">
							<ul>
								<li><a href="#">careers</a></li>
								<li><a href="#">Contact</a></li>
								<li><a href="#">terms &amp; contions</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
			<div class="tg-topmiddlebar">
				<div class="container">
					<div class="row">
						<div class="tg-servicehours">
							<span>Service Hours:</span>
							<div id="tg-servicehourslider" class="tg-servicehourslider">
								<div class="item"><strong>Monday:</strong> 09:00 am - 17:00 pm</div>
								<div class="item"><strong>Tuesday:</strong> 09:00 am - 17:00 pm</div>
								<div class="item"><strong>Wednesday:</strong> 09:00 am - 17:00 pm</div>
								<div class="item"><strong>Thursday:</strong> 09:00 am - 17:00 pm</div>
								<div class="item"><strong>Friday:</strong> 09:00 am - 17:00 pm</div>
								<div class="item"><strong>Saturday:</strong> 09:00 am - 17:00 pm</div>
								<div class="item"><strong>Sunday:</strong> 09:00 am - 17:00 pm</div>
							</div>
						</div>
						<a class="tg-btn" href="javascript:void(0);" data-toggle="modal" data-target="#tg-requestcallbackmodal"><span>request a call back</span></a>
						<strong class="tg-logo"><a href="index.html"><img src="images/logo.png" alt="image description"></a></strong>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="row">
					<div class="tg-navigationarea">
						<div class="container">
							<div class="row">
								<nav id="tg-nav" class="tg-nav">
									<div class="navbar-header">
										<button type="button" class="tg-btnnav navbar-toggle collapsed" data-toggle="collapse" data-target="#tg-navigation" aria-expanded="false">
											<span class="sr-only">Toggle navigation</span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
											<span class="icon-bar"></span>
										</button>
									</div>
									<div id="tg-navigation" class="collapse navbar-collapse tg-navigation">
										<ul>
											<li class="tg-active tg-hasdropdown">
												<a href="index.html">Main</a>
												<ul>
													<li><a href="index.html">Home v1</a></li>
													<li><a href="index-v2.html">Home v2</a></li>
													<li class="tg-active"><a href="index-v3.html">Home v3</a></li>
												</ul>
											</li>
											<li class="menu-item-has-mega-menu">
												<a href="aboutus.html">About</a>
												<div class="mega-menu">
													<ul class="mega-menu-row">
														<li class="mega-menu-col">
															<a href="#">Nav Style 01</a>
															<ul>
																<li><a class="fa fa-angle-right" href="#">Lorem ipsum</a></li>
																<li><a class="fa fa-angle-right" href="#">consectetur</a></li>
																<li><a class="fa fa-angle-right" href="#">adipisicing</a></li>
																<li><a class="fa fa-angle-right" href="#">sed eiusmod</a></li>
																<li><a class="fa fa-angle-right" href="#">incididunt</a></li>
																<li><a class="fa fa-angle-right" href="#">labore et</a></li>
																<li><a class="fa fa-angle-right" href="#">dolore magna</a></li>
																<li><a class="fa fa-angle-right" href="#">aliqua enim</a></li>
																<li><a href="#">View all</a></li>
															</ul>
														</li>
														<li class="mega-menu-col">
															<a href="#">Nav Style 02</a>
															<ul>
																<li><a class="fa fa-angle-right" href="#">Lorem ipsum</a></li>
																<li><a class="fa fa-angle-right" href="#">consectetur</a></li>
																<li><a class="fa fa-angle-right" href="#">adipisicing</a></li>
																<li><a class="fa fa-angle-right" href="#">sed eiusmod</a></li>
																<li><a class="fa fa-angle-right" href="#">incididunt</a></li>
																<li><a class="fa fa-angle-right" href="#">labore et</a></li>
																<li><a class="fa fa-angle-right" href="#">dolore magna</a></li>
																<li><a class="fa fa-angle-right" href="#">aliqua enim</a></li>
																<li><a href="#">View all</a></li>
															</ul>
														</li>
														<li class="mega-menu-col">
															<a href="#">Nav Style 03</a>
															<ul>
																<li><a class="fa fa-angle-right" href="#">Lorem ipsum</a></li>
																<li><a class="fa fa-angle-right" href="#">consectetur</a></li>
																<li><a class="fa fa-angle-right" href="#">adipisicing</a></li>
																<li><a class="fa fa-angle-right" href="#">sed eiusmod</a></li>
																<li><a class="fa fa-angle-right" href="#">incididunt</a></li>
																<li><a class="fa fa-angle-right" href="#">labore et</a></li>
																<li><a class="fa fa-angle-right" href="#">dolore magna</a></li>
																<li><a class="fa fa-angle-right" href="#">aliqua enim</a></li>
																<li><a href="#">View all</a></li>
															</ul>
														</li>
														<li class="mega-menu-col">
															<a href="#">Head office</a>
															<ul>
																<li>
																	<div id="tg-location-map" class="tg-location-map"></div>
																</li>
																<li>
																	<i class="fa fa-home"></i>
																	<address>123 Eccles Old Road, Salford Road, East London, Uk, M6 7AF</address>
																</li>
																<li>
																	<i class="fa fa-envelope-o"></i>
																	<span><a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#121;&#111;&#117;&#114;&#100;&#111;&#109;&#097;&#105;&#110;&#046;&#099;&#111;&#109;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#121;&#111;&#117;&#114;&#100;&#111;&#109;&#097;&#105;&#110;&#046;&#099;&#111;&#109;</a></span>
																</li>
																<li>
																	<i class="fa fa-phone"></i>
																	<span>+44 123 456 788 - 9</span>
																</li>
															</ul>
														</li>
													</ul>
												</div>
											</li>
											<li class="tg-hasdropdown">
												<a href="services.html">Services</a>
												<ul>
													<li><a href="services.html">services</a></li>
													<li><a href="services-v2.html">services v2</a></li>
												</ul>
											</li>
											<li class="tg-hasdropdown">
												<a href="projects.html">Projects</a>
												<ul>
													<li><a href="projects.html">pojects</a></li>
													<li><a href="project-detail.html">project detail</a></li>
												</ul>
											</li>
											<li class="tg-hasdropdown">
												<a href="team.html">team</a>
												<ul>
													<li><a href="team.html">team</a></li>
													<li><a href="team-detail.html">team detail</a></li>
												</ul>
											</li>
											<li><a href="gallery.html">gallery</a></li>
											<li class="tg-hasdropdown">
												<a href="news-list.html">news</a>
												<ul>
													<li><a href="news-list.html">news list</a></li>
													<li><a href="news-grid.html">news grid</a></li>
													<li><a href="news-detail.html">news detail</a></li>
												</ul>
											</li>
											<li class="tg-hasdropdown">
												<a href="#"><i class="fa fa-navicon"></i><i>pages</i></a>
												<ul>
													<li><a href="event-grid.html">event grid</a></li>
													<li><a href="event-detail.html">event detail</a></li>
													<li><a href="contactus.html">contact us</a></li>
													<li><a href="carrers.html">careers</a></li>
													<li><a href="404.html">404 error</a></li>
													<li><a href="commingsoon.html">comming soon</a></li>
												</ul>
											</li>
										</ul>
									</div>
								</nav>
								<div class="tg-searchdropdown">
									<a id="tg-search" class="tg-btnsearch" href="javascript:void(0)" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										<i class="fa fa-search"></i>
									</a>
									<div class="tg-dropdownsearch dropdown-menu" aria-labelledby="tg-search">
										<form>
											<fieldset>
												<input type="search" class="form-control" name="search" placeholder="Search">
											</fieldset>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<!--************************************
				Header End
		*************************************-->
		<!--************************************
				Home Slider Start
		*************************************-->
		<div class="container">
			<div class="row">
				<div id="tg-homeslider" class="tg-homeslider tg-haslayout">
					<figure class="item">
						<img src="images/slider/img-01.jpg" alt="image description">
						<figcaption>
							<div class="col-lg-6 col-md-8 col-sm-10 col-xs-12 pull-right">
								<h1>Bright future lies in</h1>
								<h2>safe hand</h2>
								<img class="tg-svginject" src="images/img-01.svg" alt="image description">
								<div class="tg-description">
									<p>Consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim.</p>
								</div>
								<div class="tg-btnsbox">
									<a class="tg-btn" href="#"><span>Read more</span></a>
									<a class="tg-btn" href="#"><span>buy now</span></a>
								</div>
							</div>
						</figcaption>
					</figure>
					<figure class="item">
						<img src="images/slider/img-02.jpg" alt="image description">
						<figcaption>
							<div class="col-lg-6 col-md-8 col-sm-10 col-xs-12 pull-right">
								<h1>Bright future lies in</h1>
								<h2>safe hand</h2>
								<img class="tg-svginject" src="images/img-01.svg" alt="image description">
								<div class="tg-description">
									<p>Consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim.</p>
								</div>
								<div class="tg-btnsbox">
									<a class="tg-btn" href="#"><span>Read more</span></a>
									<a class="tg-btn" href="#"><span>buy now</span></a>
								</div>
							</div>
						</figcaption>
					</figure>
					<figure class="item">
						<img src="images/slider/img-03.jpg" alt="image description">
						<figcaption>
							<div class="col-lg-6 col-md-8 col-sm-10 col-xs-12 pull-right">
								<h1>Bright future lies in</h1>
								<h2>safe hand</h2>
								<img class="tg-svginject" src="images/img-01.svg" alt="image description">
								<div class="tg-description">
									<p>Consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua enim.</p>
								</div>
								<div class="tg-btnsbox">
									<a class="tg-btn" href="#"><span>Read more</span></a>
									<a class="tg-btn" href="#"><span>buy now</span></a>
								</div>
							</div>
						</figcaption>
					</figure>
				</div>
			</div>
		</div>
		<!--************************************
				Home Slider End
		*************************************-->
		<!--************************************
				Main Start
		*************************************-->
		<main id="tg-main" class="tg-main tg-haslayout">
			<!--************************************
					What We Offers Start
			*************************************-->
			<section class="tg-main-section tg-paddingbottomzero tg-haslayout">
				<div class="container">
					<div class="row">
						<div class="col-lg-offset-2 col-lg-8 col-md-offset-1 col-md-10 col-sm-offset-0 col-sm-12 col-xs-12">
							<div class="tg-sectionhead">
								<div class="tg-sectiontitle">
									<h2>our services</h2>
									<h3>What We Offer</h3>
								</div>
								<div class="tg-description">
									<p>Consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								</div>
							</div>
						</div>
						<div class="col-md-8 col-sm-12 col-xs-12">
							<div class="row">
								<div class="tg-services tg-servicestyletwo">
									<div class="col-sm-6">
										<div class="tg-box">
											<div class="tg-service">
												<span class="tg-seviceicon">
													<i class="fa fa-balance-scale"></i>
												</span>
												<div class="tg-heading">
													<h4><a href="#">Future planning</a></h4>
												</div>
												<div class="tg-description">
													<p>Consectetur adipisicing elit sed doid apor incididunt labore</p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="tg-box">
											<div class="tg-service">
												<span class="tg-seviceicon">
													<i class="fa fa-line-chart"></i>
												</span>
												<div class="tg-heading">
													<h4><a href="#">Future planning</a></h4>
												</div>
												<div class="tg-description">
													<p>Consectetur adipisicing elit sed doid apor incididunt labore</p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="tg-box">
											<div class="tg-service">
												<span class="tg-seviceicon">
													<i class="fa fa-trophy"></i>
												</span>
												<div class="tg-heading">
													<h4><a href="#">Future planning</a></h4>
												</div>
												<div class="tg-description">
													<p>Consectetur adipisicing elit sed doid apor incididunt labore</p>
												</div>
											</div>
										</div>
									</div>
									<div class="col-sm-6">
										<div class="tg-box">
											<div class="tg-service">
												<span class="tg-seviceicon">
													<i class="fa fa-flag-o"></i>
												</span>
												<div class="tg-heading">
													<h4><a href="#">Future planning</a></h4>
												</div>
												<div class="tg-description">
													<p>Consectetur adipisicing elit sed doid apor incididunt labore</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="col-sm-4 hidden-sm hidden-xs">
							<figure>
								<img src="images/img-03.jpg" alt="image description">
							</figure>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					What We Offers End
			*************************************-->
			<!--************************************
					Statistics Start
			*************************************-->
			<section class="tg-haslayout tg-parallax-window" data-appear-top-offset="600" data-parallax="scroll" data-image-src="images/parallax/bgparallax-01.jpg">
				<div class="container">
					<div class="row">
						<div class="tg-statistics">
							<div class="tg-statistic tg-goals">
								<span class="icon-Icon1 tg-icon"></span>
								<div class="tg-namecount">
									<h2><span class="tg-statistic-count" data-from="0" data-to="1900" data-speed="8000" data-refresh-interval="50">1900+</span></h2>
									<h3>Happy customers</h3>
								</div>
							</div>
							<div class="tg-statistic tg-activeplayers">
								<span class="icon-Icon2 tg-icon"></span>
								<div class="tg-namecount">
									<h2><span class="tg-statistic-count" data-from="0" data-to="967" data-speed="8000" data-refresh-interval="50">967</span></h2>
									<h3>Successful Deals</h3>
								</div>
							</div>
							<div class="tg-statistic tg-activeteams">
								<span class="icon-Icon3 tg-icon"></span>
								<div class="tg-namecount">
									<h2><span class="tg-statistic-count" data-from="0" data-to="1208" data-speed="8000" data-refresh-interval="50">1208</span></h2>
									<h3>awards earned</h3>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					Statistics End
			*************************************-->
			<!--************************************
					Projects Start
			*************************************-->
			<section class="tg-main-section tg-haslayout">
				<div class="container">
					<div class="row">
						<div class="col-lg-offset-2 col-lg-8 col-md-offset-1 col-md-10 col-sm-offset-0 col-sm-12 col-xs-12">
							<div class="tg-sectionhead">
								<div class="tg-sectiontitle">
									<h2>some of our</h2>
									<h3>Featured Projects</h3>
								</div>
								<div class="tg-description">
									<p>Consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								</div>
							</div>
						</div>
						<div class="tg-themetabs">
							<nav class="tg-themetabnav">
								<ul role="tablist">
									<li role="presentation" class="active"><a href="#all" aria-controls="all" role="tab" data-toggle="tab">All</a></li>
									<li role="presentation"><a href="#investment" aria-controls="investment" role="tab" data-toggle="tab">Investment</a></li>
									<li role="presentation"><a href="#taxes" aria-controls="taxes" role="tab" data-toggle="tab">Taxes</a></li>
									<li role="presentation"><a href="#planning" aria-controls="planning" role="tab" data-toggle="tab">Planning</a></li>
									<li role="presentation"><a href="#financial" aria-controls="financial" role="tab" data-toggle="tab">Financial</a></li>
								</ul>
							</nav>
							<div class="tab-content tg-themetabcontent">
								<div role="tabpanel" class="tab-pane in active" id="all">
									<div id="tg-projectsliderall" class="tg-projectsliderall tg-projects">
										<div class="item tg-project">
											<figure>
												<img src="images/projects/img-01.jpg" alt="image description">
												<figcaption>
													<h4><a href="#">sicing elit sed doi tempor</a></h4>
												</figcaption>
											</figure>
										</div>
										<div class="item tg-project">
											<figure>
												<img src="images/projects/img-02.jpg" alt="image description">
												<figcaption>
													<h4><a href="#">sicing elit sed doi tempor</a></h4>
												</figcaption>
											</figure>
										</div>
										<div class="item tg-project">
											<figure>
												<img src="images/projects/img-03.jpg" alt="image description">
												<figcaption>
													<h4><a href="#">sicing elit sed doi tempor</a></h4>
												</figcaption>
											</figure>
										</div>
										<div class="item tg-project">
											<figure>
												<img src="images/projects/img-04.jpg" alt="image description">
												<figcaption>
													<h4><a href="#">sicing elit sed doi tempor</a></h4>
												</figcaption>
											</figure>
										</div>
										<div class="item tg-project">
											<figure>
												<img src="images/projects/img-05.jpg" alt="image description">
												<figcaption>
													<h4><a href="#">sicing elit sed doi tempor</a></h4>
												</figcaption>
											</figure>
										</div>
										<div class="item tg-project">
											<figure>
												<img src="images/projects/img-01.jpg" alt="image description">
												<figcaption>
													<h4><a href="#">sicing elit sed doi tempor</a></h4>
												</figcaption>
											</figure>
										</div>
										<div class="item tg-project">
											<figure>
												<img src="images/projects/img-02.jpg" alt="image description">
												<figcaption>
													<h4><a href="#">sicing elit sed doi tempor</a></h4>
												</figcaption>
											</figure>
										</div>
										<div class="item tg-project">
											<figure>
												<img src="images/projects/img-03.jpg" alt="image description">
												<figcaption>
													<h4><a href="#">sicing elit sed doi tempor</a></h4>
												</figcaption>
											</figure>
										</div>
										<div class="item tg-project">
											<figure>
												<img src="images/projects/img-04.jpg" alt="image description">
												<figcaption>
													<h4><a href="#">sicing elit sed doi tempor</a></h4>
												</figcaption>
											</figure>
										</div>
										<div class="item tg-project">
											<figure>
												<img src="images/projects/img-05.jpg" alt="image description">
												<figcaption>
													<h4><a href="#">sicing elit sed doi tempor</a></h4>
												</figcaption>
											</figure>
										</div>
										<div class="item tg-project">
											<figure>
												<img src="images/projects/img-01.jpg" alt="image description">
												<figcaption>
													<h4><a href="#">sicing elit sed doi tempor</a></h4>
												</figcaption>
											</figure>
										</div>
										<div class="item tg-project">
											<figure>
												<img src="images/projects/img-02.jpg" alt="image description">
												<figcaption>
													<h4><a href="#">sicing elit sed doi tempor</a></h4>
												</figcaption>
											</figure>
										</div>
										<div class="item tg-project">
											<figure>
												<img src="images/projects/img-03.jpg" alt="image description">
												<figcaption>
													<h4><a href="#">sicing elit sed doi tempor</a></h4>
												</figcaption>
											</figure>
										</div>
										<div class="item tg-project">
											<figure>
												<img src="images/projects/img-04.jpg" alt="image description">
												<figcaption>
													<h4><a href="#">sicing elit sed doi tempor</a></h4>
												</figcaption>
											</figure>
										</div>
										<div class="item tg-project">
											<figure>
												<img src="images/projects/img-05.jpg" alt="image description">
												<figcaption>
													<h4><a href="#">sicing elit sed doi tempor</a></h4>
												</figcaption>
											</figure>
										</div>
									</div>
								</div>
								<div role="tabpanel" class="tab-pane" id="investment">
									<div id="tg-projectsliderinvestment" class="tg-projectsliderinvestment tg-projects">
										<div class="item tg-project">
											<figure>
												<img src="images/projects/img-01.jpg" alt="image description">
												<figcaption>
													<h4><a href="#">sicing elit sed doi tempor</a></h4>
												</figcaption>
											</figure>
										</div>
										<div class="item tg-project">
											<figure>
												<img src="images/projects/img-02.jpg" alt="image description">
												<figcaption>
													<h4><a href="#">sicing elit sed doi tempor</a></h4>
												</figcaption>
											</figure>
										</div>
										<div class="item tg-project">
											<figure>
												<img src="images/projects/img-03.jpg" alt="image description">
												<figcaption>
													<h4><a href="#">sicing elit sed doi tempor</a></h4>
												</figcaption>
											</figure>
										</div>
										<div class="item tg-project">
											<figure>
												<img src="images/projects/img-04.jpg" alt="image description">
												<figcaption>
													<h4><a href="#">sicing elit sed doi tempor</a></h4>
												</figcaption>
											</figure>
										</div>
										<div class="item tg-project">
											<figure>
												<img src="images/projects/img-01.jpg" alt="image description">
												<figcaption>
													<h4><a href="#">sicing elit sed doi tempor</a></h4>
												</figcaption>
											</figure>
										</div>
										<div class="item tg-project">
											<figure>
												<img src="images/projects/img-02.jpg" alt="image description">
												<figcaption>
													<h4><a href="#">sicing elit sed doi tempor</a></h4>
												</figcaption>
											</figure>
										</div>
										<div class="item tg-project">
											<figure>
												<img src="images/projects/img-03.jpg" alt="image description">
												<figcaption>
													<h4><a href="#">sicing elit sed doi tempor</a></h4>
												</figcaption>
											</figure>
										</div>
										<div class="item tg-project">
											<figure>
												<img src="images/projects/img-05.jpg" alt="image description">
												<figcaption>
													<h4><a href="#">sicing elit sed doi tempor</a></h4>
												</figcaption>
											</figure>
										</div>
									</div>
								</div>
								<div role="tabpanel" class="tab-pane" id="taxes">
									<div id="tg-projectslidertaxes" class="tg-projectslidertaxes tg-projects">
										<div class="item tg-project">
											<figure>
												<img src="images/projects/img-04.jpg" alt="image description">
												<figcaption>
													<h4><a href="#">sicing elit sed doi tempor</a></h4>
												</figcaption>
											</figure>
										</div>
										<div class="item tg-project">
											<figure>
												<img src="images/projects/img-05.jpg" alt="image description">
												<figcaption>
													<h4><a href="#">sicing elit sed doi tempor</a></h4>
												</figcaption>
											</figure>
										</div>
										<div class="item tg-project">
											<figure>
												<img src="images/projects/img-01.jpg" alt="image description">
												<figcaption>
													<h4><a href="#">sicing elit sed doi tempor</a></h4>
												</figcaption>
											</figure>
										</div>
										<div class="item tg-project">
											<figure>
												<img src="images/projects/img-02.jpg" alt="image description">
												<figcaption>
													<h4><a href="#">sicing elit sed doi tempor</a></h4>
												</figcaption>
											</figure>
										</div>
										<div class="item tg-project">
											<figure>
												<img src="images/projects/img-03.jpg" alt="image description">
												<figcaption>
													<h4><a href="#">sicing elit sed doi tempor</a></h4>
												</figcaption>
											</figure>
										</div>
										<div class="item tg-project">
											<figure>
												<img src="images/projects/img-04.jpg" alt="image description">
												<figcaption>
													<h4><a href="#">sicing elit sed doi tempor</a></h4>
												</figcaption>
											</figure>
										</div>
										<div class="item tg-project">
											<figure>
												<img src="images/projects/img-05.jpg" alt="image description">
												<figcaption>
													<h4><a href="#">sicing elit sed doi tempor</a></h4>
												</figcaption>
											</figure>
										</div>
										<div class="item tg-project">
											<figure>
												<img src="images/projects/img-01.jpg" alt="image description">
												<figcaption>
													<h4><a href="#">sicing elit sed doi tempor</a></h4>
												</figcaption>
											</figure>
										</div>
										<div class="item tg-project">
											<figure>
												<img src="images/projects/img-02.jpg" alt="image description">
												<figcaption>
													<h4><a href="#">sicing elit sed doi tempor</a></h4>
												</figcaption>
											</figure>
										</div>
										<div class="item tg-project">
											<figure>
												<img src="images/projects/img-03.jpg" alt="image description">
												<figcaption>
													<h4><a href="#">sicing elit sed doi tempor</a></h4>
												</figcaption>
											</figure>
										</div>
									</div>
								</div>
								<div role="tabpanel" class="tab-pane" id="planning">
									<div id="tg-projectsliderplanning" class="tg-projectsliderplanning tg-projects">
										<div class="item tg-project">
											<figure>
												<img src="images/projects/img-01.jpg" alt="image description">
												<figcaption>
													<h4><a href="#">sicing elit sed doi tempor</a></h4>
												</figcaption>
											</figure>
										</div>
										<div class="item tg-project">
											<figure>
												<img src="images/projects/img-02.jpg" alt="image description">
												<figcaption>
													<h4><a href="#">sicing elit sed doi tempor</a></h4>
												</figcaption>
											</figure>
										</div>
										<div class="item tg-project">
											<figure>
												<img src="images/projects/img-04.jpg" alt="image description">
												<figcaption>
													<h4><a href="#">sicing elit sed doi tempor</a></h4>
												</figcaption>
											</figure>
										</div>
										<div class="item tg-project">
											<figure>
												<img src="images/projects/img-05.jpg" alt="image description">
												<figcaption>
													<h4><a href="#">sicing elit sed doi tempor</a></h4>
												</figcaption>
											</figure>
										</div>
										<div class="item tg-project">
											<figure>
												<img src="images/projects/img-03.jpg" alt="image description">
												<figcaption>
													<h4><a href="#">sicing elit sed doi tempor</a></h4>
												</figcaption>
											</figure>
										</div>
										<div class="item tg-project">
											<figure>
												<img src="images/projects/img-01.jpg" alt="image description">
												<figcaption>
													<h4><a href="#">sicing elit sed doi tempor</a></h4>
												</figcaption>
											</figure>
										</div>
										<div class="item tg-project">
											<figure>
												<img src="images/projects/img-02.jpg" alt="image description">
												<figcaption>
													<h4><a href="#">sicing elit sed doi tempor</a></h4>
												</figcaption>
											</figure>
										</div>
									</div>
								</div>
								<div role="tabpanel" class="tab-pane" id="financial">
									<div id="tg-projectsliderfinancial" class="tg-projectsliderfinancial tg-projects">
										<div class="item tg-project">
											<figure>
												<img src="images/projects/img-01.jpg" alt="image description">
												<figcaption>
													<h4><a href="#">sicing elit sed doi tempor</a></h4>
												</figcaption>
											</figure>
										</div>
										<div class="item tg-project">
											<figure>
												<img src="images/projects/img-02.jpg" alt="image description">
												<figcaption>
													<h4><a href="#">sicing elit sed doi tempor</a></h4>
												</figcaption>
											</figure>
										</div>
										<div class="item tg-project">
											<figure>
												<img src="images/projects/img-03.jpg" alt="image description">
												<figcaption>
													<h4><a href="#">sicing elit sed doi tempor</a></h4>
												</figcaption>
											</figure>
										</div>
										<div class="item tg-project">
											<figure>
												<img src="images/projects/img-04.jpg" alt="image description">
												<figcaption>
													<h4><a href="#">sicing elit sed doi tempor</a></h4>
												</figcaption>
											</figure>
										</div>
										<div class="item tg-project">
											<figure>
												<img src="images/projects/img-05.jpg" alt="image description">
												<figcaption>
													<h4><a href="#">sicing elit sed doi tempor</a></h4>
												</figcaption>
											</figure>
										</div>
										<div class="item tg-project">
											<figure>
												<img src="images/projects/img-03.jpg" alt="image description">
												<figcaption>
													<h4><a href="#">sicing elit sed doi tempor</a></h4>
												</figcaption>
											</figure>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					Projects End
			*************************************-->
			<!--************************************
					Perfessional Team Start
			*************************************-->
			<section class="tg-main-section tg-haslayout">
				<div class="container">
					<div class="row">
						<div class="col-lg-offset-2 col-lg-8 col-md-offset-1 col-md-10 col-sm-offset-0 col-sm-12 col-xs-12">
							<div class="tg-sectionhead">
								<div class="tg-sectiontitle">
									<h2>Meet our</h2>
									<h3>Professional Team</h3>
								</div>
								<div class="tg-description">
									<p>Consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								</div>
							</div>
						</div>
						<div id="tg-teamslider" class="tg-teamslider tg-teammembers">
							<div class="item tg-member">
								<figure>
									<img src="images/team/img-01.jpg" alt="image description">
									<figcaption>
										<ul class="tg-socialprofilelinks">
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
										</ul>
									</figcaption>
								</figure>
								<div class="tg-memberinfo">
									<div class="tg-membername">
										<h4><a href="#">Dwight Billick</a></h4>
									</div>
									<div class="tg-memberdesignation">
										<span><a href="#">Financial Planner</a></span>
									</div>
								</div>
							</div>
							<div class="item tg-member">
								<figure>
									<img src="images/team/img-02.jpg" alt="image description">
									<figcaption>
										<ul class="tg-socialprofilelinks">
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
										</ul>
									</figcaption>
								</figure>
								<div class="tg-memberinfo">
									<div class="tg-membername">
										<h4><a href="#">Leonia Murch</a></h4>
									</div>
									<div class="tg-memberdesignation">
										<span><a href="#">Financial Planner</a></span>
									</div>
								</div>
							</div>
							<div class="item tg-member">
								<figure>
									<img src="images/team/img-03.jpg" alt="image description">
									<figcaption>
										<ul class="tg-socialprofilelinks">
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
										</ul>
									</figcaption>
								</figure>
								<div class="tg-memberinfo">
									<div class="tg-membername">
										<h4><a href="#">Milford Mcwilliam</a></h4>
									</div>
									<div class="tg-memberdesignation">
										<span><a href="#">Financial Planner</a></span>
									</div>
								</div>
							</div>
							<div class="item tg-member">
								<figure>
									<img src="images/team/img-04.jpg" alt="image description">
									<figcaption>
										<ul class="tg-socialprofilelinks">
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
										</ul>
									</figcaption>
								</figure>
								<div class="tg-memberinfo">
									<div class="tg-membername">
										<h4><a href="#">Jessenia Ly</a></h4>
									</div>
									<div class="tg-memberdesignation">
										<span><a href="#">Financial Planner</a></span>
									</div>
								</div>
							</div>
							<div class="item tg-member">
								<figure>
									<img src="images/team/img-01.jpg" alt="image description">
									<figcaption>
										<ul class="tg-socialprofilelinks">
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
										</ul>
									</figcaption>
								</figure>
								<div class="tg-memberinfo">
									<div class="tg-membername">
										<h4><a href="#">Dwight Billick</a></h4>
									</div>
									<div class="tg-memberdesignation">
										<span><a href="#">Financial Planner</a></span>
									</div>
								</div>
							</div>
							<div class="item tg-member">
								<figure>
									<img src="images/team/img-02.jpg" alt="image description">
									<figcaption>
										<ul class="tg-socialprofilelinks">
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
										</ul>
									</figcaption>
								</figure>
								<div class="tg-memberinfo">
									<div class="tg-membername">
										<h4><a href="#">Leonia Murch</a></h4>
									</div>
									<div class="tg-memberdesignation">
										<span><a href="#">Financial Planner</a></span>
									</div>
								</div>
							</div>
							<div class="item tg-member">
								<figure>
									<img src="images/team/img-03.jpg" alt="image description">
									<figcaption>
										<ul class="tg-socialprofilelinks">
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
										</ul>
									</figcaption>
								</figure>
								<div class="tg-memberinfo">
									<div class="tg-membername">
										<h4><a href="#">Milford Mcwilliam</a></h4>
									</div>
									<div class="tg-memberdesignation">
										<span><a href="#">Financial Planner</a></span>
									</div>
								</div>
							</div>
							<div class="item tg-member">
								<figure>
									<img src="images/team/img-04.jpg" alt="image description">
									<figcaption>
										<ul class="tg-socialprofilelinks">
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
										</ul>
									</figcaption>
								</figure>
								<div class="tg-memberinfo">
									<div class="tg-membername">
										<h4><a href="#">Jessenia Ly</a></h4>
									</div>
									<div class="tg-memberdesignation">
										<span><a href="#">Financial Planner</a></span>
									</div>
								</div>
							</div>
							<div class="item tg-member">
								<figure>
									<img src="images/team/img-01.jpg" alt="image description">
									<figcaption>
										<ul class="tg-socialprofilelinks">
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
										</ul>
									</figcaption>
								</figure>
								<div class="tg-memberinfo">
									<div class="tg-membername">
										<h4><a href="#">Dwight Billick</a></h4>
									</div>
									<div class="tg-memberdesignation">
										<span><a href="#">Financial Planner</a></span>
									</div>
								</div>
							</div>
							<div class="item tg-member">
								<figure>
									<img src="images/team/img-02.jpg" alt="image description">
									<figcaption>
										<ul class="tg-socialprofilelinks">
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
										</ul>
									</figcaption>
								</figure>
								<div class="tg-memberinfo">
									<div class="tg-membername">
										<h4><a href="#">Leonia Murch</a></h4>
									</div>
									<div class="tg-memberdesignation">
										<span><a href="#">Financial Planner</a></span>
									</div>
								</div>
							</div>
							<div class="item tg-member">
								<figure>
									<img src="images/team/img-03.jpg" alt="image description">
									<figcaption>
										<ul class="tg-socialprofilelinks">
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
										</ul>
									</figcaption>
								</figure>
								<div class="tg-memberinfo">
									<div class="tg-membername">
										<h4><a href="#">Milford Mcwilliam</a></h4>
									</div>
									<div class="tg-memberdesignation">
										<span><a href="#">Financial Planner</a></span>
									</div>
								</div>
							</div>
							<div class="item tg-member">
								<figure>
									<img src="images/team/img-04.jpg" alt="image description">
									<figcaption>
										<ul class="tg-socialprofilelinks">
											<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
											<li><a href="#"><i class="fa fa-twitter"></i></a></li>
											<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
										</ul>
									</figcaption>
								</figure>
								<div class="tg-memberinfo">
									<div class="tg-membername">
										<h4><a href="#">Jessenia Ly</a></h4>
									</div>
									<div class="tg-memberdesignation">
										<span><a href="#">Financial Planner</a></span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					Perfessional Team End
			*************************************-->
			<!--************************************
					Testimonials Start
			*************************************-->
			<section class="tg-main-section tg-haslayout">
				<div class="container">
					<div class="row">
						<div class="col-lg-offset-2 col-lg-8 col-md-offset-1 col-md-10 col-sm-offset-0 col-sm-12 col-xs-12">
							<div class="tg-sectionhead">
								<div class="tg-sectiontitle">
									<h2>thoughts of our</h2>
									<h3>Satisfied customers</h3>
								</div>
								<div class="tg-description">
									<p>Consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								</div>
							</div>
						</div>
						<div id="tg-testimonialsslidertwo" class="tg-testimonialsslidertwo tg-testimonialsstyletwo tg-clientfeedback">
							<div class="item tg-testimonial">
								<span class="tg-stars"><span></span></span>
								<blockquote>
									<q>Tempor incididunt ut labore et dolore magna aliqua enim adiat minim sitaie veniam quis nostrud laboris nisi ut aliquip.</q>
								</blockquote>
								<div class="tg-clientinfo">
									<figure><a href="#"><img src="images/thumbs/img-01.jpg" alt="image description"></a></figure>
									<div class="tg-namecountery">
										<h4><a href="#">Christi jenny</a></h4>
										<span>Manchester</span>
									</div>
								</div>
							</div>
							<div class="item tg-testimonial">
								<span class="tg-stars"><span></span></span>
								<blockquote>
									<q>Tempor incididunt ut labore et dolore magna aliqua enim adiat minim sitaie veniam quis nostrud laboris nisi ut aliquip.</q>
								</blockquote>
								<div class="tg-clientinfo">
									<figure><a href="#"><img src="images/thumbs/img-02.jpg" alt="image description"></a></figure>
									<div class="tg-namecountery">
										<h4><a href="#">Milford smith</a></h4>
										<span>Manchester</span>
									</div>
								</div>
							</div>
							<div class="item tg-testimonial">
								<span class="tg-stars"><span></span></span>
								<blockquote>
									<q>Tempor incididunt ut labore et dolore magna aliqua enim adiat minim sitaie veniam quis nostrud laboris nisi ut aliquip.</q>
								</blockquote>
								<div class="tg-clientinfo">
									<figure><a href="#"><img src="images/thumbs/img-01.jpg" alt="image description"></a></figure>
									<div class="tg-namecountery">
										<h4><a href="#">Christi jenny</a></h4>
										<span>Manchester</span>
									</div>
								</div>
							</div>
							<div class="item tg-testimonial">
								<span class="tg-stars"><span></span></span>
								<blockquote>
									<q>Tempor incididunt ut labore et dolore magna aliqua enim adiat minim sitaie veniam quis nostrud laboris nisi ut aliquip.</q>
								</blockquote>
								<div class="tg-clientinfo">
									<figure><a href="#"><img src="images/thumbs/img-02.jpg" alt="image description"></a></figure>
									<div class="tg-namecountery">
										<h4><a href="#">Milford smith</a></h4>
										<span>Manchester</span>
									</div>
								</div>
							</div>
							<div class="item tg-testimonial">
								<span class="tg-stars"><span></span></span>
								<blockquote>
									<q>Tempor incididunt ut labore et dolore magna aliqua enim adiat minim sitaie veniam quis nostrud laboris nisi ut aliquip.</q>
								</blockquote>
								<div class="tg-clientinfo">
									<figure><a href="#"><img src="images/thumbs/img-01.jpg" alt="image description"></a></figure>
									<div class="tg-namecountery">
										<h4><a href="#">Christi jenny</a></h4>
										<span>Manchester</span>
									</div>
								</div>
							</div>
							<div class="item tg-testimonial">
								<span class="tg-stars"><span></span></span>
								<blockquote>
									<q>Tempor incididunt ut labore et dolore magna aliqua enim adiat minim sitaie veniam quis nostrud laboris nisi ut aliquip.</q>
								</blockquote>
								<div class="tg-clientinfo">
									<figure><a href="#"><img src="images/thumbs/img-02.jpg" alt="image description"></a></figure>
									<div class="tg-namecountery">
										<h4><a href="#">Milford smith</a></h4>
										<span>Manchester</span>
									</div>
								</div>
							</div>
							<div class="item tg-testimonial">
								<span class="tg-stars"><span></span></span>
								<blockquote>
									<q>Tempor incididunt ut labore et dolore magna aliqua enim adiat minim sitaie veniam quis nostrud laboris nisi ut aliquip.</q>
								</blockquote>
								<div class="tg-clientinfo">
									<figure><a href="#"><img src="images/thumbs/img-01.jpg" alt="image description"></a></figure>
									<div class="tg-namecountery">
										<h4><a href="#">Christi jenny</a></h4>
										<span>Manchester</span>
									</div>
								</div>
							</div>
							<div class="item tg-testimonial">
								<span class="tg-stars"><span></span></span>
								<blockquote>
									<q>Tempor incididunt ut labore et dolore magna aliqua enim adiat minim sitaie veniam quis nostrud laboris nisi ut aliquip.</q>
								</blockquote>
								<div class="tg-clientinfo">
									<figure><a href="#"><img src="images/thumbs/img-02.jpg" alt="image description"></a></figure>
									<div class="tg-namecountery">
										<h4><a href="#">Milford smith</a></h4>
										<span>Manchester</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					Testimonials End
			*************************************-->
			<!--************************************
					Get Advice Start
			*************************************-->
			<section class="tg-main-section tg-haslayout tg-parallax-window" data-appear-top-offset="600" data-parallax="scroll" data-image-src="images/parallax/bgparallax-02.jpg">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 col-xs-12">
							<div class="tg-getadvice">
								<a class="tg-btn" href="#"><span>Get Advice</span></a>
								<p>Contact us for information or any queries related to <strong>financial investments</strong></p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					Get Advice End
			*************************************-->
			<!--************************************
					Trusted by Many Start
			*************************************-->
			<section class="tg-main-section tg-haslayout">
				<div class="container">
					<div class="row">
						<div class="col-lg-offset-2 col-lg-8 col-md-offset-1 col-md-10 col-sm-offset-0 col-sm-12 col-xs-12">
							<div class="tg-sectionhead">
								<div class="tg-sectiontitle">
									<h2>we are</h2>
									<h3>trusted by many</h3>
								</div>
								<div class="tg-description">
									<p>Consectetur adipisicing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
								</div>
							</div>
						</div>
						<div id="tg-brandsslider" class="tg-brandsslider tg-brands">
							<figure class="item tg-brand"><a href="#"><img src="images/brands/img-01.png" alt="image description"></a></figure>
							<figure class="item tg-brand"><a href="#"><img src="images/brands/img-02.png" alt="image description"></a></figure>
							<figure class="item tg-brand"><a href="#"><img src="images/brands/img-03.png" alt="image description"></a></figure>
							<figure class="item tg-brand"><a href="#"><img src="images/brands/img-04.png" alt="image description"></a></figure>
							<figure class="item tg-brand"><a href="#"><img src="images/brands/img-01.png" alt="image description"></a></figure>
							<figure class="item tg-brand"><a href="#"><img src="images/brands/img-02.png" alt="image description"></a></figure>
							<figure class="item tg-brand"><a href="#"><img src="images/brands/img-03.png" alt="image description"></a></figure>
							<figure class="item tg-brand"><a href="#"><img src="images/brands/img-04.png" alt="image description"></a></figure>
							<figure class="item tg-brand"><a href="#"><img src="images/brands/img-01.png" alt="image description"></a></figure>
							<figure class="item tg-brand"><a href="#"><img src="images/brands/img-02.png" alt="image description"></a></figure>
							<figure class="item tg-brand"><a href="#"><img src="images/brands/img-03.png" alt="image description"></a></figure>
							<figure class="item tg-brand"><a href="#"><img src="images/brands/img-04.png" alt="image description"></a></figure>
						</div>
					</div>
				</div>
			</section>
			<!--************************************
					Trusted by Many End
			*************************************-->
		</main>
		<!--************************************
				Main End
		*************************************-->
		<!--************************************
				Footer Start
		*************************************-->
		<footer id="tg-footer" class="tg-footer tg-haslayout">
			<div class="tg-footertopbar tg-bglight tg-bgimage tg-shadow">
				<div class="container">
					<div class="row">
						<div class="tg-signuparea">
							<div class="col-md-3 col-sm-12 col-xs-12">
								<span class="tg-formtitle">signup for latest updates!</span>
							</div>
							<div class="col-md-9 col-sm-12 col-xs-12">
								<div class="row">
									<form class="tg-formsignup">
										<fieldset>
											<div class="col-lg-5 col-md-4 col-sm-4 col-xs-12">
												<div class="form-group">
													<input type="text" name="name" class="form-control" placeholder="Your Name">
												</div>
											</div>
											<div class="col-lg-5 col-md-4 col-sm-4 col-xs-12">
												<div class="form-group">
													<input type="email" name="email" class="form-control" placeholder="Your Email">
												</div>
											</div>
											<div class="col-lg-2 col-md-4 col-sm-4 col-xs-12">
												<div class="form-group">
													<button type="submit" class="tg-btn"><span>signup</span></button>
												</div>
											</div>
										</fieldset>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tg-footermiddlearea">
				<div class="container">
					<div class="row">
						<div class="tg-footerwidgets">
							<div class="col-md-3 col-sm-6 col-xs-6">
								<div class="tg-widget tg-widgetinfo">
									<div id="tg-footerlocation-map" class="tg-footerlocation-map"></div>
									<h4>Head office</h4>
									<ul class="tg-contactinfo">
										<li>
											<i class="fa fa-home"></i>
											<address>123 Eccles Old Road, Salford Road, East London, Uk, M6 7AF</address>
										</li>
										<li>
											<i class="fa fa-envelope-o"></i>
											<span><a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#121;&#111;&#117;&#114;&#100;&#111;&#109;&#097;&#105;&#110;&#046;&#099;&#111;&#109;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#064;&#121;&#111;&#117;&#114;&#100;&#111;&#109;&#097;&#105;&#110;&#046;&#099;&#111;&#109;</a></span>
										</li>
										<li>
											<i class="fa fa-phone"></i>
											<span>+44 123 456 788 - 9</span>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6">
								<div class="tg-widget tg-widgetusefulllinks">
									<div class="tg-widgettitle"><h3>useful links</h3></div>
									<ul>
										<li><a href="#">Wealth Planning</a></li>
										<li><a href="#">Investment Management</a></li>
										<li><a href="#">Year-End Tax Planning</a></li>
										<li><a href="#">Tax Advisory Services</a></li>
										<li><a href="#">Small Business Taxes</a></li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6">
								<div class="tg-widget tg-widgetrecentnews">
									<div class="tg-widgettitle"><h3>Recent News</h3></div>
									<ul>
										<li>
											<time datetime=""><a href="#"><span>04</span> Feb</a></time>
											<div class="tg-posdata">
												<h4><a href="#">Claritas dynamicus qui seqauri mutatem consum.</a></h4>
												<ul class="tg-postmetadata">
													<li>
														<a href="#">
															<i class="fa fa-clock-o"></i>
															<span>24 Min Ago</span>
														</a>
													</li>
												</ul>
											</div>
										</li>
										<li>
											<time datetime=""><a href="#"><span>04</span> Feb</a></time>
											<div class="tg-posdata">
												<h4><a href="#">Claritas dynamicus qui seqauri mutatem consum.</a></h4>
												<ul class="tg-postmetadata">
													<li>
														<a href="#">
															<i class="fa fa-clock-o"></i>
															<span>24 Min Ago</span>
														</a>
													</li>
												</ul>
											</div>
										</li>
										<li>
											<time datetime=""><a href="#"><span>04</span> Feb</a></time>
											<div class="tg-posdata">
												<h4><a href="#">Claritas dynamicus qui seqauri mutatem consum.</a></h4>
												<ul class="tg-postmetadata">
													<li>
														<a href="#">
															<i class="fa fa-clock-o"></i>
															<span>24 Min Ago</span>
														</a>
													</li>
												</ul>
											</div>
										</li>
									</ul>
								</div>
							</div>
							<div class="col-md-3 col-sm-6 col-xs-6">
								<div class="tg-widget tg-widgetflicker">
									<div class="tg-widgettitle"><h3>Flickr Widget</h3></div>
									<ul>
										<li><figure><a href="#"><img src="images/thumbs/img-03.jpg" alt="image description"></a></figure></li>
										<li><figure><a href="#"><img src="images/thumbs/img-04.jpg" alt="image description"></a></figure></li>
										<li><figure><a href="#"><img src="images/thumbs/img-05.jpg" alt="image description"></a></figure></li>
										<li><figure><a href="#"><img src="images/thumbs/img-06.jpg" alt="image description"></a></figure></li>
										<li><figure><a href="#"><img src="images/thumbs/img-07.jpg" alt="image description"></a></figure></li>
										<li><figure><a href="#"><img src="images/thumbs/img-08.jpg" alt="image description"></a></figure></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="tg-footerbottombar">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 col-xs-12">
							<span class="tg-copyright">&copy; 2016 | All Rights Reserved</span>
							<ul class="tg-socialicons">
								<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-facebook-f"></i></a></li>
								<li><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
							</ul>
							<strong class="tg-logo"><a href="#"><img src="images/flogo.png" alt="image description"></a></strong>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--************************************
				Footer End
		*************************************-->
	</div>
	<!--************************************
			Wrapper End
	*************************************-->
	<!--************************************
			Modal Start
	*************************************-->
	<div class="tg-requestcallbackmodal modal fade" id="tg-requestcallbackmodal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		<div class="modal-dialog" role="document">
			<div class="tg-modalcontent">
				<h4>request a call back</h4>
				<form id="tg-formtheme" class="tg-formtheme" action="#" enctype="text/plain">
					<fieldset>
						<div class="form-group">
							<input type="text" class="form-control" name="" placeholder="Your Name">
						</div>
						<div class="form-group">
							<input type="text" class="form-control" name="" placeholder="Your Number">
						</div>
						<div class="form-group">
							<input type="text" class="form-control" name="" placeholder="Your Email">
						</div>
						<div class="form-group">
							<div class="tg-select">
								<select>
									<option>I would like to discuss</option>
									<option>I would like to discuss</option>
									<option>I would like to discuss</option>
									<option>I would like to discuss</option>
								</select>
							</div>
						</div>
						<button class="tg-btn" type="submit"><span>i’m waiting</span></button>
					</fieldset>
				</form>
			</div>
		</div>
	</div>
	<!--************************************
			Modal End
	*************************************-->
	<script src="js/vendor/jquery-library.js"></script>
	<script src="js/vendor/bootstrap.min.js"></script>
	<script src="http://maps.google.com/maps/api/js?key=AIzaSyCR-KEWAVCn52mSdeVeTqZjtqbmVJyfSus&language=en"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.svgInject.js"></script>
	<script src="js/isotope.pkgd.js"></script>
	<script src="js/chartsloader.js"></script>
	<script src="js/prettyPhoto.js"></script>
	<script src="js/parallax.js"></script>
	<script src="js/countTo.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/gmap3.js"></script>
	<script src="js/main.js"></script>
</body>
</html>